body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
  }
  
  .contact-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  form label {
    font-weight: bold;
    margin-top: 15px;
    display: block;
  }
  
  form input, form select, form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #45a049;
  }
  
  .contact-info {
    margin-top: 30px;
  }
  
  .contact-info h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .contact-info p {
    font-size: 1rem;
    margin: 5px 0;
  }
  
  .social-links a {
    margin-right: 10px;
    color: #4CAF50;
    text-decoration: none;
  }
  
  .social-links a:hover {
    text-decoration: underline;
  }
  
  .map iframe {
    border-radius: 8px;
  }
  
  .captcha input {
    width: 100px;
    padding: 8px;
    margin-top: 8px;
  }