<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login/Signup</title>
  <link rel="stylesheet" href="auth.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="signup.html">Login</a></li>
        <li><a href="signup.html#signup-form">Sign Up</a></li>
      </ul>
    </nav>
  </header>

  <!-- Container for Login and Signup -->
  <div class="auth-container">
    
    <!-- Login Form -->
    <div class="auth-form" id="login-form">
      <h2>Login</h2>
      <form action="/login" method="POST">
        <label for="login-email">Email</label>
        <input type="email" id="login-email" name="email" required>
        <br>
        <label for="login-password">Password</label>
        <input type="password" id="login-password" name="password" required>
        <br>
        <button type="submit">Login</button>
        
        <p><a href="#">Forgot Password?</a></p>
      </form>
      
      <p>Don't have an account? <a href="#" onclick="toggleForm()">Sign Up</a></p>
    </div>
    
    <!-- Signup Form -->
    <div class="auth-form" id="signup-form" style="display: none;">
      <h2>Sign Up</h2>
      <form action="/signup" method="POST">
        <label for="signup-name">Full Name</label>
        <input type="text" id="signup-name" name="name" required>
        <br>
        <label for="signup-email">Email</label>
        <input type="email" id="signup-email" name="email" required>
        <br>
        <label for="signup-password">Password</label>
        <input type="password" id="signup-password" name="password" required>
        <br>
        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
        <br>
        <label for="terms">
          <input type="checkbox" id="terms" name="terms" required> I agree to the <a href="#">Terms & Conditions</a>
        </label>

        <button type="submit">Sign Up</button>
      </form>

      <p>Already have an account? <a href="#" onclick="toggleForm()">Login</a></p>
    </div>

  </div>

  <script>
    // Login Form Submission
    document.getElementById('login-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    const email = document.getElementById('login-email').value;
    const password = document.getElementById('login-password').value;

    try {
        const response = await fetch('/api/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ email, password }),
        });

        const contentType = response.headers.get('content-type');
        if (!contentType || !contentType.includes('application/json')) {
            throw new Error('Expected JSON, but received non-JSON response');
        }

        const data = await response.json();
        if (response.ok) {
            localStorage.setItem('jwtToken', data.token);
            localStorage.setItem('user', JSON.stringify(data.user)); // Save user data
            alert('Login successful');
            window.location.href = '/dashboard/';
        } else {
            alert(`Login failed: ${data.message}`);
        }
    } catch (error) {
        console.error('Error:', error);
        alert(`Error: ${error.message}`);
    }
});

// Signup Form Submission
document.getElementById('signup-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    const name = document.getElementById('signup-name').value;
    const email = document.getElementById('signup-email').value;
    const password = document.getElementById('signup-password').value;

    try {
        const response = await fetch('/api/signup', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ name, email, password }),
        });

        const contentType = response.headers.get('content-type');
        if (!contentType || !contentType.includes('application/json')) {
            throw new Error('Expected JSON, but received non-JSON response');
        }

        const data = await response.json();
        if (response.ok) {
            localStorage.setItem('jwtToken', data.token);
            localStorage.setItem('user', JSON.stringify(data.user)); // Save user data
            alert('Signup successful');
            window.location.href = '/dashboard/';
        } else {
            alert(`Signup failed: ${data.message}`);
        }
    } catch (error) {
        console.error('Error:', error);
        alert(`Error: ${error.message}`);
    }
});
</script>
  <script src="auth.js"></script>
</body>
</html>
