 /* Basic Reset */
 body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  /* Sidebar */
  .sidebar {
    width: 250px;
    background-color: #2C3E50;
    color: #fff;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }

  .sidebar h2 {
    text-align: center;
    padding: 1rem 0;
    margin: 0;
    background: #1A252F;
  }

  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }

  .sidebar ul li {
    padding: 15px 20px;
    cursor: pointer;
  }

  .sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .sidebar ul li:hover {
    background-color: #34495E;
  }

  /* Dropdown */
  .dropdown {
    display: block;
    
    padding-left: 20px;
  }

  .dropdown a {
    color: #fff;
    padding: 10px 0;
    display: block;
  }

  .dropdown a:hover {
    text-decoration: underline;
  }

  /* Main Content */
  .main-content {
    margin-left: 250px;
    padding: 20px;
  }

  /* Responsive Design */
  @media screen and (max-width: 768px) {
    .sidebar {
      width: 200px;
    }

    .main-content {
      margin-left: 200px;
    }
  }

  @media screen and (max-width: 576px) {
    .sidebar {
      position: relative;
      width: 100%;
      height: auto;
    }

    .main-content {
      margin-left: 0;
    }
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }
  
  .card {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    width: calc(35% - 20px);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    position: relative;
    overflow: hidden;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img.card-cover {
    width: 100%;
    height: auto;
  }
  
  .card h3 {
    margin-top: 10px;
  }
  
  .card p {
    margin-bottom: 0;
  }
  
  @media screen and (max-width: 740px) {
    .content{
      align-self: baseline;
      align-items: center;
      justify-self: center;
      justify-items: center;
    }
  
    .card{
      transition: none;
      width: max-content;
    }
  }