<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Team Homepage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <link rel="icon" type="image/x-icon" href="/favicon_io/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/apple-touch-icon.png">
<link rel="manifest" href="/favicon_io/site.webmanifest">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="/pages/css/contact.css">
  
</head>
<body>
<style>
  .logo{width: 20%;
  color: #fff;
  }
</style>
  <header class="navbar">
    <nav>
      <img class="logo" src="/image/lenligo3.png" alt="">
      <ul class="nav-list">
        <!--<h2 style="color: lightgreen;">LEARNING FIELD</h2>-->
        <li><a href="index.html">Home</a></li>
        <li><a href="/pages/about.html">About Us</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li  class="auth-links1"><a href="/signup/signup.html">Login</a></li>
        <li  class="auth-links"><a href="/signup/signup.html">Sign Up</a></li>
        <li><a href="/signup/signup.html">Dashboard</a></li>
      </ul>
      <button class="toggle-btn" aria-label="Toggle Navigation">
        &#9776;
      </button>
    </nav>
  </header>
<script>
  const toggleBtn = document.querySelector('.toggle-btn');
const navList = document.querySelector('.nav-list');

toggleBtn.addEventListener('click', () => {
  navList.classList.toggle('active');
});
</script>
<style>
   .heroimg{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/image/KOACI.jpeg");
    width: 900%;
    height: auto;
  }
</style>
<div class="heroimg">

</div>
<!--<img class="img-responsive" src="/image/KOACI.jpeg" alt="">-->

  <!-- Hero Section -->
  <header class="hero">
    <h1>Empowering Students Through Knowledge</h1>
    <p>Join us and explore a world of learning opportunities.</p>
    <a href="/pages/about.html" class="cta-btn">Learn More</a>
  </header>
  
  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe logo slideanim"></span>
      </div>
      <div class="col-sm-8">
        <h2>Our Values</h2><br>
        <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
        <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
  </div>
  
  <!-- Container (Services Section) -->
  <div id="services" class="container-fluid text-center">
    <h2>SERVICES</h2>
    <h4>What we offer</h4>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-off logo-small"></span>
        <h4>POWER</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-heart logo-small"></span>
        <h4>LOVE</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-lock logo-small"></span>
        <h4>JOB DONE</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
    </div>
    <br><br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-leaf logo-small"></span>
        <h4>GREEN</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-certificate logo-small"></span>
        <h4>CERTIFIED</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-wrench logo-small"></span>
        <h4 style="color:#303030;">HARD WORK</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
    </div>
  </div>

  <!-- Services Section -->
  <section id="services" class="service">
    <h2>Our Services</h2>
    <div class="service-list">
      <div class="service-item">
        <h3>Tutoring</h3>
        <p>One-on-one and group learning sessions.</p>
      </div>
      <div class="service-item">
        <h3>Workshops</h3>
        <p>Interactive workshops for skill development.</p>
      </div>
      <div class="service-item">
        <h3>Consultations</h3>
        <p>Guidance tailored to individual needs.</p>
      </div>
    </div>
  </section>

  <div class="col-sm-9">
    <h4><small>RECENT POSTS</small></h4>
    <hr>
    <h2>I Love Food</h2>
    <h5><span class="glyphicon glyphicon-time"></span> Post by Jane Dane, Sep 27, 2015.</h5>
    <h5><span class="label label-danger">Food</span> <span class="label label-primary">Ipsum</span></h5><br>
    <p>Food is my passion. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <br><br>
    
    <h4><small>RECENT POSTS</small></h4>
    <hr>
    <h2>Officially Blogging</h2>
    <h5><span class="glyphicon glyphicon-time"></span> Post by John Doe, Sep 24, 2015.</h5>
    <h5><span class="label label-success">Lorem</span></h5><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <hr>

    <h4>Leave a Comment:</h4>
    <form role="form">
      <div class="form-group">
        <textarea class="form-control" rows="3" required></textarea>
      </div>
      <button type="submit" class="btn btn-success">Submit</button>
    </form>
    <br><br>
    
    <p><span class="badge">2</span> Comments:</p><br>
    
    <div class="row">
      <div class="col-sm-2 text-center">
        <img src="bandmember.jpg" class="img-circle" height="65" width="65" alt="Avatar">
      </div>
      <div class="col-sm-10">
        <h4>Anja <small>Sep 29, 2015, 9:12 PM</small></h4>
        <p>Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <br>
      </div>
      <div class="col-sm-2 text-center">
        <img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
      </div>
      <div class="col-sm-10">
        <h4>John Row <small>Sep 25, 2015, 8:25 PM</small></h4>
        <p>I am so happy for you man! Finally. I am looking forward to read about your trendy life. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <br>
        <p><span class="badge">1</span> Comment:</p><br>
        <div class="row">
          <div class="col-sm-2 text-center">
            <img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
          </div>
          <div class="col-xs-10">
            <h4>Nested Bro <small>Sep 25, 2015, 8:28 PM</small></h4>
            <p>Me too! WOW!</p>
            <br>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <!-- Slideshow Section -->
  <section class="slideshow">
    <h2>What We Offer</h2>
    <div class="slides">
      <div class="slide active">
        <h3>Quality Tutoring</h3>
        <p>Our tutoring services are personalized and impactful.</p>
      </div>
      <div class="slide">
        <h3>Effective Workshops</h3>
        <p>Hands-on workshops that inspire learning.</p>
      </div>
      <div class="slide">
        <h3>Success Stories</h3>
        <p>See the impact of our work on students' lives.</p>
      </div>
    </div>
  </section>

  <!-- About Us Section -->
  <section id="about-us" class="about-us">
    <h2>About Us</h2>
    <div class="team">
      <div class="team-member">
        <img src="team1.jpg" alt="Team Member 1">
        <h3>Abdul Muiz</h3>
        <p>Web Developer & UI Designer</p>
      </div>
      <div class="team-member">
        <img src="team2.jpg" alt="Team Member 2">
        <h3>Member 2</h3>
        <p>Graphic Designer</p>
      </div>
      <div class="team-member">
        <img src="team3.jpg" alt="Team Member 3">
        <h3>Member 3</h3>
        <p>Content Creator</p>
      </div>
    </div>
  </section>

  <!-- Work Section -->
  <section id="work" class="work">
    <h2>Our Work</h2>
    <div class="work-slides">
      <div class="work-item">
        <img src="image/How to set up Google Meet on your computer_ - Kimbley IT.jpeg" alt="Project 1">
        <a href="project1.html" class="learn-more">Learn More</a>
      </div>
      <!-- Add more project items as needed -->
      <div class="work-item">
        <img src="image/KOACI.jpeg" alt="Project 1">
        <a href="project1.html" class="learn-more">Learn More</a>
      </div>
      <div class="work-item">
        <img src="image/Premium Photo _ Young multiethnic students using computer inside university classroom.jpeg" alt="Project 1">
        <a href="project1.html" class="learn-more">Learn More</a>
      </div>
    </div>
  </section>


   <!-- Contact Us Container -->
   <div id="contact" class="contact-container">
    <h1>Contact Us</h1>

    <!-- Contact Form -->
    <form id="contact-form" action="https://formspree.io/f/mnnnobnv" method="POST">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" required>

      <label for="subject">Subject</label>
      <select id="subject" name="subject">
        <option value="support">Support</option>
        <option value="inquiry">General Inquiry</option>
        <option value="feedback">Feedback</option>
      </select>

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="6" required></textarea>

      <!-- Captcha (optional) -->
      <div class="captcha">
        <label for="captcha">Please verify you're human</label>
        <input type="text" id="captcha" name="captcha" placeholder="Enter captcha" required>
      </div>

      <button type="submit">Send Message</button>
    </form>

    <!-- Contact Information -->
    <div class="contact-info">
      <h3>Our Contact Information</h3>
      <p><strong>Phone:</strong> +234 9065478597</p>
      <p><strong>Email:</strong> crystalbridge.career@gmail.com</p>
      <p><strong>Address:</strong> 1234 Street Name, City, Country</p>

      <!-- Social Media Links -->
      <div class="social-links">
        <a href="https://facebook.com" target="_blank">Facebook</a>
        <a href="https://twitter.com" target="_blank">Twitter</a>
        <a href="https://linkedin.com" target="_blank">LinkedIn</a>
      </div>

      <!-- Google Map Embed (Optional) -->
      <div class="map">
        <h3>Our Location</h3>
        <iframe src="https://www.google.com/maps/embed?pb=..." width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </div>

  <!-- Subscribe Section -->
  <section class="subscribe">
    <h2>Stay Updated</h2>
    <form>
      <input type="email" placeholder="Enter your email" required>
      <button type="submit">Subscribe</button>
    </form>
  </section>
<style>
  .sponsor{
    display: block;
    width: auto;
    margin-left: 50px;
    margin-bottom: 50px;
  }
  .sponsor a{
    margin: 0%;
    padding: 0%;
  }
  .logof{
    width: 5%;
    border-radius: 50%;
    margin-left: 10px;
    padding-bottom: 5px;
  }
  .OurCompany{
    margin: 0%;
    padding: 0%;
    display: block;
    text-align: left;
    margin-left: 20px;
  }
  .OurCompany ul{
    display: block;
  }
  .OurCompany ul li{
    text-align: left;
    list-style: none;
    display: block;
  }
  .OurCompany ul li a{
    display: block;

  }
</style>
  <!-- Footer -->
  <footer class="footer">
    <div class="sponsor">
      <h4 style="text-align: left; margin-left: 10px;">ACADEMY</h4>
    <a href="https://www.w3schools.com/html/default.asp" target="_blank" > <img class="logof" src="/image/W3Schools_com.jpeg" alt=""> </a>
    <a href="https://linkedin.com" target="_blank"> <img class="logof" src="/image/The 100+ Most Famous Logos Of All-Time - Companies In 2025.jpeg" alt=""> </a>
    </div>
     <div class="OurCompany">
      <h4 style="margin-left: 40px;">About</h4>
      <ul>
        <li>
          <a href="/pages/about.html">About us</a>
          <a href="/pages/contact.html">Contact us</a>
          <a href="#">Careers</a>
          <a href="#">Investors</a>
          <a href="#">Blogs</a>
        </li>
      </ul>
     </div>
    <p>&copy; 2024 Our Team. All rights reserved.</p>
   
  </footer>

  <script src="/pages/js/contact.js"></script>
  <script src="script.js"></script>
</body>
</html>